[Search-placeholder]
other = "...البحث"

[Clear-History]
other = "مسح السجل"

[Attachments-label]
other = "مرفقات"

[title-404]
other = "خطأ"

[message-404]
other = ".¯\\_(ツ)_/¯أوبس. يبدو أن هذه الصفحة غير موجودة"

[Go-to-homepage]
other = "الذهاب إلى الصفحة الرئيسية"

[Edit-this-page]
other = "حرر"

[Print-this-chapter]
other = "طباعة الفصل بأكمله"

[Shortcuts-Title]
other = "المزيد"

[Expand-title]
other = "...قم بتوسيع"

[Navigation-toggle]
other = "قائمة"

[Toc-toggle]
other = "جدول المحتويات"

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "ملاحظه"

[info]
other = "معلومات"

[tip]
other = "بقشيش"

[warning]
other = "تحذير"

[Copy-to-clipboard]
other = "نسخ إلى الحافظة"

[Copied-to-clipboard]
other = "نسخت إلى الحافظة!"

[Copy-link-to-clipboard]
other = "نسخ الرابط إلى الحافظة"

[Link-copied-to-clipboard]
other = "رابط نسخت إلى الحافظة!"
