[Search-placeholder]
other = "Rechercher..."

[Clear-History]
other = "Supprimer l'historique"

[Attachments-label]
other = "Pièces jointes"

[title-404]
other = "Erreur"

[message-404]
other = "Oups. On dirait que cette page n'existe pas ¯\\_(ツ)_/¯"

[Go-to-homepage]
other = "Vers la page d'accueil"

[Edit-this-page]
other = "Éditer"

[Print-this-chapter]
other = "Imprimer le chapitre entier"

[Shortcuts-Title]
other = "Aller plus loin"

[Expand-title]
other = "Déroulez-moi..."

[Navigation-toggle]
other = "Menu"

[Toc-toggle]
other = "Table des matières"

[Byte-symbol]
other = "o"

[Kilobyte-symbol]
other = "ko"

[Megabyte-symbol]
other = "Mo"

[note]
other = "Remarque"

[info]
other = "Information"

[tip]
other = "Astuce"

[warning]
other = "Avertissement"

[Copy-to-clipboard]
other = "Copier dans le presse-papiers"

[Copied-to-clipboard]
other = "Copié dans le presse-papiers!"

[Copy-link-to-clipboard]
other = "Copier le lien dans le presse-papiers"

[Link-copied-to-clipboard]
other = "Lien copié dans le presse-papiers!"
