[Search-placeholder]
other = "Zoeken..."

[Clear-History]
other = "Wis geschiedenis"

[Attachments-label]
other = "Bijlagen"

[title-404]
other = "Error"

[message-404]
other = "Blijkbaar bestaat deze pagina niet ¯\\_(ツ)_/¯."

[Go-to-homepage]
other = "Naar startpagina"

[Edit-this-page]
other = "Bewerken"

[Print-this-chapter]
other = "Het hele hoofdstuk afdrukken"

[Shortcuts-Title]
other = "Snelkoppelingen"

[Expand-title]
other = "Lees meer..."

[Navigation-toggle]
other = "Menu"

[Toc-toggle]
other = "Inhoudsopgave"

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "Notitie"

[info]
other = "Info"

[tip]
other = "Fooi"

[warning]
other = "Waarschuwing"

[Copy-to-clipboard]
other = "Naar klembord kopiëren"

[Copied-to-clipboard]
other = "Gekopieerd naar klembord!"

[Copy-link-to-clipboard]
other = "Link naar klembord kopiëren"

[Link-copied-to-clipboard]
other = "Link gekopieerd naar klembord!"
