[Search-placeholder]
other = "搜尋..."

[Clear-History]
other = "清除歷史紀錄"

[Attachments-label]
other = "附件"

[title-404]
other = "錯誤"

[message-404]
other = "這個網頁已經被刪除、移動或從未存在"

[Go-to-homepage]
other = "回到首頁"

[Edit-this-page]
other = "編輯網頁"

[Print-this-chapter]
other = "列印整章"

[Shortcuts-Title]
other = "更多"

[Expand-title]
other = "展開"

[Navigation-toggle]
other = "導航"

[Toc-toggle]
other = "目錄"

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "註釋"

[info]
other = "資訊"

[tip]
other = "提示"

[warning]
other = "警告"

[Copy-to-clipboard]
other = "複製到剪貼板"

[Copied-to-clipboard]
other = "複製到剪貼簿！"

[Copy-link-to-clipboard]
other = "將連結複製到剪貼簿"

[Link-copied-to-clipboard]
other = "連結複製到剪貼簿！"
